[env:esp32s3camlcd]
platform = espressif32
board = esp32s3camlcd
framework = arduino
monitor_speed = 9600
build_flags =
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_BOOT_MODE=1
lib_deps = 
    ./lib/edge-impulse-library.zip
    ./lib/EloquentEsp32cam.zip
monitor_dtr = 0
monitor_rts = 0